=> [[32m#<User:0x0000560fb13c9350[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mMatt[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmatthewjlese@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$5RRNUZVmNwQqBOJGppbJkeEcHyC4UMZwNRFAOOLA.ionM1wL1h82a[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m4BimZXeC6inTUGkV0lqWRw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m23[0m:[1;34m57[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m58[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000560fb13af9f0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMatt[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmatt@admin.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$qAD4tmFGSGpRQoxjwdbm8ODnRHXzSthf4CgOzFmvJ/k/oOwQpOVUW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mh4AXsT0YGyapfu5CYhxADg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m45[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m23[0m:[1;34m39[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000560fb13aafe0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mDemo User[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdemo@demo.demo[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$eWI0CWqWacdHS3eMjC.mHecSbPSEnGqiZzwc1wmqobZlpNtqBgyLy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mwqOMdlXqRailpuG1ylU7hw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m21[0m:[1;34m43[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m01[0m:[1;34m51[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000560fb13a9730[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mSteve[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msteve@demo.demo[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$MRwbjQX9mU8ulcO000RfbOi7lVG9balwJ2FHKH9cM24DmSLRuz9Sq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31msEOHMBpgH7mXktS-6I4RwA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m23[0m:[1;34m00[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m23[0m:[1;34m00[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000560fb13b4c48[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mJeff[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjeff@demo.demo[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$dmtQEjpWDZLPIrcIVmUqp.LywDGHlwMYEj29Np6IghXmJMGFesmnG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m9zZh2WIyXpI-PLKgGXWSaA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m23[0m:[1;34m00[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m23[0m:[1;34m00[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000560fb13a7818[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSuzie[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msuzie@demo.demo[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$MWPmmjdiN.p.qd808awQmOBRwsB5trOqBxq9TX2fPv35OFyYCEgNe[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mma6C_PyIyLR74ncbqNzc2A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m23[0m:[1;34m00[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m23[0m:[1;34m00[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000560fb13a5798[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtesting@a.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$S8zypH5w7WNKyu/p98vp8OtLQR4fxMdTWC4OqjJpREGx.4Zg2BIQy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31my_zkyaiVcy1e9WYE10dNzA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m32[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m19[0m:[1;34m32[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000560fb13a3790[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mdave[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdavidlese16@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$HSFRMGN4qXyM2vw4rLATo.fJd84TS.bA222I3/kpFnLQDqaczY3BS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mUDXeb8ga4l-8Bw3k7lX2Aw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m29[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m04[0m:[1;34m33[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
